
database.url=jdbc:postgresql://db-postgresql-nyc3-90274-do-user-10562283-0.b.db.ondigitalocean.com:25060/defaultdb
database.user=doadmin
database.password= KZTYXAVKOtBleNTB
server.port=8090

spring.jackson.date-format=yyyy-MM-dd

